SHELLY: {
	SHELLY_Info: {
		BrawlerDescription: Шелли— идеальный рейнджер. Она ответственная, выносливая и непревзойдённо обращается с ружьём, и ей непонятно, как Кольт перетянул всё внимание на себя...

		Heroes: {
			1: {
				Traits: {
				}

				Attack: {
					Name: КАРТЕЧЬ
					Description: Громобой Шелли выпускает сноп пуль на среднюю дистанцию. Чем больше пуль достигает цели, тем больше урон.

					Stats: {
						1: {
							Key: Урон
							Value: "{0} x {1}"
						}
					}
				}

				Super: {
					Name: СУПЕРОБСТРЕЛ
					Description: Суперобстрел Шелли сносит и укрытия, и врагов. Выживших отбрасывает назад.

					Stats: {
						1: {
							Key: Урон
							Value: "{0} x {1}"
						}
					}
				}

				HyperCharge: {
					Name: ДВУСТВОЛКА
					Description: Область суперобстрела увеличивается на {0}.

					Stats: {
						1: {
							Key: СКОРОСТЬ
							Value: +{0}%
						}

						2: {
							Key: УРОН
							Value: +{0}%
						}

						3: {
							Key: ЩИТ
							Value: +{0}%
						}
					}
				}
			}
		}

		Gadgets: {
			1: {
				Name: ПЕРЕМОТКА
				Description: Шелли делает бросок вперёд, преодолевая большее, чем обычно, расстояние.
			}

			2: {
				Name: СТРЕЛЬБА ПО ТАРЕЛКАМ
				Description: В течение {0}с. после активации основная атака Шелли будет сосредоточена на меньшей площади, а её дальность будет увеличена.
			}
		}

		StarPowers: {
			1: {
				Name: КОНТУЗИЯ
				Description: Супер Шелли контузит и замедляет врагов на{0}с.
			}

			2: {
				Name: АПТЕЧКА
				Description: Шелли мгновенно восстанавливает {1}очков здоровья, когда его уровень падает ниже {0}. Аптечка перезаряжается за {2}с.
			}
		}
	}

	SHELLY_Item: {
		DisplayName: ШЕЛЛИ's ружьём
		Tooltip: ""
	}
}
