BIBI: {
	BIBI_Info: {
		BrawlerDescription: Bibi to twarda sztuka z kijem bejsbolowym i ostrym charakterem. Jest też nerdką, choć nie afiszuje się z tym. W końcu musi dbać o reputację!

		Heroes: {
			1: {
				Traits: {
				}

				Attack: {
					Name: TRZY UDERZENIA
					Description: Bibi wymachuje kijem. Trzy wymachy napełniają jej pasek Turbo. Po napełnieniu kolejny wymach spowoduje odepchnięcie wrogów do tyłu!

					Stats: {
						1: {
							Key: Obrażenia
							Value: "{0}"
						}
					}
				}

				Super: {
					Name: ŻUJKA
					Description: Bibi wybija skaczącą piłkę z gumy do żucia, która przenika przez wrogów, a nawet może trafić kilka razy w ten sam cel!

					Stats: {
						1: {
							Key: Obrażenia
							Value: "{0}"
						}
					}
				}

				HyperCharge: {
					Name: POZA GRANICAMI
					Description: Odbijająca się piłka Bibi rozdziela się po trafieniu przeciwnika

					Stats: {
						1: {
							Key: PRĘDKOŚĆ
							Value: +{0}%
						}

						2: {
							Key: OBRAŻENIA
							Value: +{0}%
						}

						3: {
							Key: TARCZA
							Value: +{0}%
						}
					}
				}
			}
		}

		Gadgets: {
			1: {
				Name: WZMACNIACZ WITAMINOWY
				Description: Bibi odzyskuje {0} pkt. życia na sekundę przez {1} s.
			}

			2: {
				Name: SUPERLEPKIE
				Description: Następna żujka Bibi spowalnia trafionych wrogów\nna {0} s!
			}
		}

		StarPowers: {
			1: {
				Name: TURBO
				Description: Po napełnieniu paska Turbo Bibi zwiększa swą szybkość o {0}.
			}

			2: {
				Name: POZYCJA OBRONNA
				Description: Jeśli pasek Turbo Bibi jest w pełni naładowany, wszelkie doznawane przez nią obrażenia są mniejsze o {0}.
			}
		}
	}

	BIBI_Item: {
		DisplayName: BIBI's Baseball bat
		Tooltip: ""
	}

	// BIBI_ProjectileAttack.DisplayName: B I B I_ Projectile Attack
	// BIBI_ProjectileSuper.DisplayName: B I B I_ Projectile Super
}
