BIBI: {
	BIBI_Info: {
		BrawlerDescription: Биби выглядит как хулиганка и ходит с битой наперевес. Вообще-то она любит читать, но никогда не признается в этом, чтобы не испортить себе репутацию.

		Heroes: {
			1: {
				Traits: {
				}

				Attack: {
					Name: ТРИ СТРАЙКА
					Description: Когда шкала атаки Биби заполнится, начнёт заряжаться шкала хоум-рана. Зарядив её полностью, Биби отбросит врагов назад одним ударом!

					Stats: {
						1: {
							Key: Урон
							Value: "{0}"
						}
					}
				}

				Super: {
					Name: ЖВАЧКА
					Description: Биби отбивает битой упругий шарик жвачки, который прошивает врагов насквозь и может поразить одну и ту же цель несколько раз!

					Stats: {
						1: {
							Key: Урон
							Value: "{0}"
						}
					}
				}

				HyperCharge: {
					Name: ВРАССЫПНУЮ
					Description: Шарик из жвачки Биби разделяется при попадании в противника.

					Stats: {
						1: {
							Key: СКОРОСТЬ
							Value: +{0}%
						}

						2: {
							Key: УРОН
							Value: +{0}%
						}

						3: {
							Key: ЩИТ
							Value: +{0}%
						}
					}
				}
			}
		}

		Gadgets: {
			1: {
				Name: ВИТАМИНКА
				Description: Биби восстанавливает {0}очков здоровья в секунду в течение {1}с.
			}

			2: {
				Name: СВЕРХЛИПКОСТЬ
				Description: Следующая порция жвачки Биби при попадании замедляет врагов на {0}с.!
			}
		}

		StarPowers: {
			1: {
				Name: ХОУМ-РАН
				Description: Когда шкала хоум-рана заряжена полностью, Биби движется на {0} быстрее.
			}

			2: {
				Name: ПОЛНАЯ ГОТОВНОСТЬ
				Description: Когда шкала хоум-рана заряжена полностью, весь получаемый Биби урон уменьшается на {0}.
			}
		}
	}

	BIBI_Item: {
		DisplayName: БИБИ's битой
		Tooltip: ""
	}

	// BIBI_ProjectileAttack.DisplayName: B I B I_ Projectile Attack
	// BIBI_ProjectileSuper.DisplayName: B I B I_ Projectile Super
}
