MORTIS: {
	MORTIS_Info: {
		BrawlerDescription: Мортис мечтал о карьере гробовщика и по совместительству вампира, но его планам помешало то, что в парке Старр никто не умирает.

		Heroes: {
			1: {
				Traits: {
				}

				Attack: {
					Name: ВЗМАХ ЛОПАТОЙ
					Description: Прыжок вперёд и резкий взмах лопатой— и у Мортиса вновь полно работы. Вскоре после того, как все три прыжка становятся доступны, длина следующего прыжка Мортиса увеличивается.

					Stats: {
						1: {
							Key: Урон
							Value: "{0}"
						}

						2: {
							Key: Длинный прыжок через
							Value: "{0}s"
						}
					}
				}

				Super: {
					Name: КРОВЬ ЖИЗНИ
					Description: Мортис призывает летучих мышей-вампиров, которые высасывают здоровье у вражеских бойцов и восстанавливают его собственное. Бр-р!

					Stats: {
						1: {
							Key: Урон
							Value: "{0}"
						}

						2: {
							Key: Лечение от урона
							Value: "{0}%"
						}
					}
				}

				HyperCharge: {
					Name: КРОВАВЫЙ БУМЕРАНГ
					Description: Летучие мыши, призванные Супером Мортиса, возвращаются к нему и наносят урон ещё раз, восстанавливая Мортису здоровье.

					Stats: {
						1: {
							Key: СКОРОСТЬ
							Value: +{0}%
						}

						2: {
							Key: УРОН
							Value: +{0}%
						}

						3: {
							Key: ЩИТ
							Value: +{0}%
						}
					}
				}
			}
		}

		Gadgets: {
			1: {
				Name: КОМБО-СПИННЕР
				Description: Мортис делает взмах лопатой, нанося всем врагам поблизости {0}ед. урона.
			}

			2: {
				Name: ЛЁГКАЯ ЛОПАТА
				Description: Скорость перезарядки Мортиса становится выше на {0}с.
			}
		}

		StarPowers: {
			1: {
				Name: ЖУТКАЯ ЖАТВА
				Description: Мортис похищает жизненную силу побеждённых им врагов, что восстанавливает {0}от его максимального запаса здоровья.
			}

			2: {
				Name: СВЕРНУВШАЯСЯ ЗМЕЯ
				Description: Длинный прыжок становится доступен на {0}с. быстрее.
			}
		}
	}

	MORTIS_Item: {
		DisplayName: МОРТИС's лопата
		Tooltip: ""
	}

	// MORTIS_ProjectileAttack.DisplayName: M O R T I S_ Projectile Attack
	// MORTIS_ProjectileGadget1.DisplayName: M O R T I S_ Projectile Gadget1
	// MORTIS_ProjectileSuper.DisplayName: M O R T I S_ Projectile Super
}
