MEG: {
	MEG_Info: {
		BrawlerDescription: Feliz por trabalhar nos bastidores com seu fiel robô, Meg é quem realmente resolve os pepinos, enquanto Max e Wattson fazem farra e curtem a atenção da galera.

		Heroes: {
			1: {
				Traits: {
				}

				Attack: {
					Name: ALVO ATORMENTADO
					Description: Meg dispara uma rajada curta que faz os inimigos perderem a paciência.

					Stats: {
						1: {
							Key: Dano
							Value: "{0} x {1}"
						}
					}
				}

				Super: {
					Name: MEGAMÁQUINA
					Description: Meg assume o controle do seu robô para causar um estrago colossal!

					Stats: {
						1: {
							Key: Tempo de troca
							Value: "{0}s"
						}
					}
				}

				HyperCharge: {
					Name: ""
					Description: ""

					Stats: {
						1: {
							Key: VELOCIDADE
							Value: +{0}%
						}

						2: {
							Key: DANO
							Value: +{0}%
						}

						3: {
							Key: ESCUDO
							Value: +{0}%
						}
					}
				}
			}

			2: {
				Traits: {
				}

				Attack: {
					Name: CONTROLE DISPERSIVO
					Description: Uma forte enxurrada de balas que não deixa vestígios e é a maneira mais rápida de dispersar multidões!

					Stats: {
						1: {
							Key: Dano
							Value: "{0} x {1}"
						}
					}
				}

				Super: {
					Name: BRAÇADA MECÂNICA
					Description: O robô de Meg golpeia impiedosamente os inimigos próximos com o braço.

					Stats: {
						1: {
							Key: Dano
							Value: "{0}"
						}
					}
				}

				HyperCharge: {
					Name: ""
					Description: ""

					Stats: {
						1: {
							Key: VELOCIDADE
							Value: +{0}%
						}

						2: {
							Key: DANO
							Value: +{0}%
						}

						3: {
							Key: ESCUDO
							Value: +{0}%
						}
					}
				}
			}
		}

		Gadgets: {
			1: {
				Name: RECARGA ELÉTRICA
				Description: O robô de Meg recupera {0} pontos de saúde por segundo durante {1} segundos.
			}

			2: {
				Name: CAIXA DE FERRAMENTAS
				Description: Meg usa sua caixa de ferramentas e aumenta a velocidade de recarga dos aliados próximos em {0} até a caixa ser destruída.
			}
		}

		StarPowers: {
			1: {
				Name: CAMPO DE FORÇA
				Description: Meg recebe uma proteção de {0} durante {1} segundos após seu robô ser destruído.
			}

			2: {
				Name: AUTODESTRUIÇÃO
				Description: Ao expirar, o robô de Meg explode e inflige {0} pontos de dano aos inimigos próximos, além de empurrá-los para longe.
			}
		}
	}

	MEG_Item: {
		DisplayName: MEG's Blaster that pokes
		Tooltip: ""
	}

	// MEG_ProjectileAttack1.DisplayName: M E G_ Projectile Attack1
	// MEG_ProjectileAttack2.DisplayName: M E G_ Projectile Attack2
	// MEG_ProjectileSuper2.DisplayName: M E G_ Projectile Super2
}
