MEG: {
	MEG_Info: {
		BrawlerDescription: Пока Макс и Вольт развлекают посетителей, Мэг ремонтирует всё, что сломано, облачившись в надёжный меха-костюм. Впрочем, её устраивает такой расклад.

		Heroes: {
			1: {
				Traits: {
				}

				Attack: {
					Name: ВИЖУ ЦЕЛЬ
					Description: Мэг стреляет из бластера короткими очередями, действующими врагам на нервы.

					Stats: {
						1: {
							Key: Урон
							Value: "{0} x {1}"
						}
					}
				}

				Super: {
					Name: МЕГАМАШИНА
					Description: Мэг прыгает в меха-костюм, чтобы разнести всё вокруг в щепки!

					Stats: {
						1: {
							Key: Время трансформации
							Value: "{0}s"
						}
					}
				}

				HyperCharge: {
					Name: ""
					Description: ""

					Stats: {
						1: {
							Key: СКОРОСТЬ
							Value: +{0}%
						}

						2: {
							Key: УРОН
							Value: +{0}%
						}

						3: {
							Key: ЩИТ
							Value: +{0}%
						}
					}
				}
			}

			2: {
				Traits: {
				}

				Attack: {
					Name: СДЕРЖИВАНИЕ ТОЛПЫ
					Description: Мощный шквал пуль— это самый быстрый способ разогнать толпу!

					Stats: {
						1: {
							Key: Урон
							Value: "{0} x {1}"
						}
					}
				}

				Super: {
					Name: СИЛА СТАЛИ
					Description: Меха атакует противников широким взмахом грозной металлической руки.

					Stats: {
						1: {
							Key: Урон
							Value: "{0}"
						}
					}
				}

				HyperCharge: {
					Name: ""
					Description: ""

					Stats: {
						1: {
							Key: СКОРОСТЬ
							Value: +{0}%
						}

						2: {
							Key: УРОН
							Value: +{0}%
						}

						3: {
							Key: ЩИТ
							Value: +{0}%
						}
					}
				}
			}
		}

		Gadgets: {
			1: {
				Name: ИСТОЧНИК ПИТАНИЯ
				Description: Меха восстанавливает {0}очк. здоровья в секунду в течение {1}с.
			}

			2: {
				Name: ЯЩИК С ИНСТРУМЕНТАМИ
				Description: Мэг ставит ящик с инструментами, который ускоряет перезарядку союзников поблизости на {0}, пока не будет уничтожен.
			}
		}

		StarPowers: {
			1: {
				Name: СИЛОВОЕ ПОЛЕ
				Description: После уничтожения мехи у Мэг появляется щит, который уменьшает наносимый ей урон на {0} в течение {1}
			}

			2: {
				Name: ТЯЖЁЛЫЙ МЕТАЛЛ
				Description: Когда время работы мехи истекает, она взрывается и наносит {0}ед. урона противникам поблизости, отбрасывая их в стороны.
			}
		}
	}

	MEG_Item: {
		DisplayName: "МЭГ's бластера "
		Tooltip: ""
	}

	// MEG_ProjectileAttack1.DisplayName: M E G_ Projectile Attack1
	// MEG_ProjectileAttack2.DisplayName: M E G_ Projectile Attack2
	// MEG_ProjectileSuper2.DisplayName: M E G_ Projectile Super2
}
